<!DOCTYPE html>
<html>
  <head>
    <title>Tech Bios </title>
    <style>
      h1 {
        font-size : 40px;
        font-family: Trebuchet MS;
        font-weight : normal;
        color : rgb(55,55,55);
        text-align : center;
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit : scale-down;
        
      }
      h2 {
        font-size : 32px;
        font-family : Trebuchet MS;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align:center;
      }

      .body {
        text-align:center;
        font-family : Sans-serif;
        color : rgb(100,100,150);
      }
      #container {
        max-width : 710px;
        margin : 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Aspiring BackHand Engineers!</h1>
    <h2>We Sometimes code ;)</h2>
    <img  
  id='banner'src="https://p1website.guptatavish.repl.co/static/techbios1.jpeg" height = '320'>
    <h2> About Us</h2>
    <p class="body">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Donec adipiscing tristique risus nec. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Dui ut ornare lectus sit. Eget egestas purus viverra accumsan in nisl. Eget arcu dictum varius duis at. Viverra justo nec ultrices dui sapien eget mi. Nunc id cursus metus aliquam eleifend mi in. Est sit amet facilisis magna etiam tempor orci. Augue interdum velit euismod in pellentesque massa placerat duis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Leo urna molestie at elementum eu.
    </p>
    <h2>Achievements and Competitions so far!</h2>
    <p class='body'>List give below:</p>
    <div style="text-align:center">
    <button>Connect with us !</button>
      <p> Copyright Tavish Gupta 2023</p>
    </div>
  </body>
</html>